<SyntaxDefinition name="Fanuc"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="Warning" foreground="Red"/>
  <Color name="Macro" foreground="Blue"/>
  <!-- This is the main ruleset. -->
  <RuleSet>

    <!-- Tool change -->
    <Rule fontWeight="bold" foreground="RoyalBlue">^T[0-9]{3,4}</Rule>
    
    <Rule fontWeight="bold" foreground="Red">NOTE</Rule>
    
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">IF</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">EQ</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">WHILE</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">GOTO</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">DO</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">EQ</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">LT</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">LE</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">GT</Rule>
    <Rule fontWeight="bold" fontStyle="italic" color="Macro">GE</Rule>
    
    <Span color="Comment">
      <Begin>[(]</Begin>
      <End>[)]</End>
    </Span>

  </RuleSet>
</SyntaxDefinition>