<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPECentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">adam</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.tif|.tiff|.png|.bmp|.jpeg|.jpg</Value>
    </Setting>
    <Setting Name="ServerScanDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Drawing Files</Value>
    </Setting>
    <Setting Name="StorageDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Central\Storage</Value>
    </Setting>
  </Settings>
</SettingsFile>