<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPECentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">adam</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.tif|.tiff|.png|.bmp|.jpeg|.jpg</Value>
    </Setting>
    <Setting Name="TextFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.h|.nc</Value>
    </Setting>
    <Setting Name="DrawingFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pdf|.iges|.igs|.dxf|.dwg|.stp|.step|.x_t|.tif|.tiff</Value>
    </Setting>
    <Setting Name="PreferredNcLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fanuc</Value>
    </Setting>
    <Setting Name="MillingProgramDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Milling\</Value>
    </Setting>
    <Setting Name="PreviewFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="PreviewFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 650</Value>
    </Setting>
    <Setting Name="PreviewFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="TurningToolRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\(T(?&lt;position&gt;[0-9]{2})(?&lt;offset&gt;[0-9]{2})[ ]-[ ](?&lt;name&gt;.*)\)</Value>
    </Setting>
    <Setting Name="CamTemplateMilling" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CamTemplateTurning" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewInternallyFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pdf|.txt|.nc|.h|.tif|.tiff|.png|.bmp|.jpeg|.jpg</Value>
    </Setting>
    <Setting Name="TurningProgramHolderFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">(HOLDER - {holder})</Value>
    </Setting>
    <Setting Name="TurningGroups" Type="System.String" Scope="User">
      <Value Profile="(Default)">LATHES</Value>
    </Setting>
    <Setting Name="MillingGroups" Type="System.String" Scope="User">
      <Value Profile="(Default)">MILLS</Value>
    </Setting>
    <Setting Name="PreferredDocumentsViewStyle" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">LargeIcon</Value>
    </Setting>
    <Setting Name="ToolManagementDialogFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">880, 600</Value>
    </Setting>
    <Setting Name="ToolSelectorDialogFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">815, 520</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\</Value>
    </Setting>
    <Setting Name="TurningProgramHeaderFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%
:{prog}(DWG.{dwg} VER.{ver} OP.{op})

(CUST.{cust})
(NAME.{name})

</Value>
    </Setting>
    <Setting Name="DrawingFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Drawing Files\</Value>
    </Setting>
    <Setting Name="SharedAppDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Central\</Value>
    </Setting>
    <Setting Name="TurningProgramToolFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">(T{position}{offset})
({tool})</Value>
    </Setting>
  </Settings>
</SettingsFile>