<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPECentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">adam</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.tif|.tiff|.png|.bmp|.jpeg|.jpg</Value>
    </Setting>
    <Setting Name="TextFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.h|.nc</Value>
    </Setting>
    <Setting Name="DrawingFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pdf|.iges|.igs|.dxf|.dwg|.stp|.step|.x_t</Value>
    </Setting>
    <Setting Name="PreferredNcLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heidenhain</Value>
    </Setting>
    <Setting Name="LastViewedPartId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerScanDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Drawing Files</Value>
    </Setting>
    <Setting Name="SharedAppDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Central\</Value>
    </Setting>
    <Setting Name="TurningProgramHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%
:{prog}(DWG.{dwg} VER.{ver} OP.{op})

(CUST.{cust})
(NAME.{name})

</Value>
    </Setting>
  </Settings>
</SettingsFile>