<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPECentral.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">adam</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.tif|.tiff|.png|.bmp|.jpeg|.jpg</Value>
    </Setting>
    <Setting Name="TextFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.h|.nc</Value>
    </Setting>
    <Setting Name="DrawingFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pdf|.iges|.igs|.dxf|.dwg|.stp|.step|.x_t|.tif|.tiff</Value>
    </Setting>
    <Setting Name="PreferredNcLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fanuc</Value>
    </Setting>
    <Setting Name="MillingProgramDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Milling\</Value>
    </Setting>
    <Setting Name="PreviewFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="PreviewFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 650</Value>
    </Setting>
    <Setting Name="PreviewFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="TurningToolRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\(T(?&lt;position&gt;[0-9]{2})(?&lt;offset&gt;[0-9]{2})[ ]-[ ](?&lt;name&gt;.*)\)</Value>
    </Setting>
    <Setting Name="ViewInternallyFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.nc|.h</Value>
    </Setting>
    <Setting Name="TurningProgramHolderFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">(HOLDER - {holder})</Value>
    </Setting>
    <Setting Name="TurningGroups" Type="System.String" Scope="User">
      <Value Profile="(Default)">LATHES</Value>
    </Setting>
    <Setting Name="MillingGroups" Type="System.String" Scope="User">
      <Value Profile="(Default)">MILLS</Value>
    </Setting>
    <Setting Name="PreferredDocumentsViewStyle" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">LargeIcon</Value>
    </Setting>
    <Setting Name="ToolManagementDialogFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">880, 600</Value>
    </Setting>
    <Setting Name="ToolSelectorDialogFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">815, 520</Value>
    </Setting>
    <Setting Name="DrawingFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Drawing Files\</Value>
    </Setting>
    <Setting Name="SharedAppDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Central\</Value>
    </Setting>
    <Setting Name="TurningProgramToolFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        (T{position}{offset})
        ({tool})
      </Value>
    </Setting>
    <Setting Name="AppFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 9.75pt</Value>
    </Setting>
    <Setting Name="InvalidTurningProgramCommentCharacters" Type="System.String" Scope="User">
      <Value Profile="(Default)">(|)|[|]|;|:|Ø|°</Value>
    </Setting>
    <Setting Name="TurningProgramHeaderFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        %
        :{prog}(DWG.{dwg} VER.{ver} OP.{op})

        (* NOT PROVEN *)

        (CUST.{cust})
        (NAME.{name})
        (AUTHOR.{employee})

      </Value>
    </Setting>
    <Setting Name="NonConformanceFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1200, 750</Value>
    </Setting>
    <Setting Name="DefaultMachineTransferView" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\</Value>
    </Setting>
    <Setting Name="ShowSuperDump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CamTemplateMilling" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Central\Templates\CAM_Template_Milling.fm</Value>
    </Setting>
    <Setting Name="CamTemplateTurning" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Central\Templates\CAM_Template_Turning.fm</Value>
    </Setting>
    <Setting Name="PathToQMSDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Quality\QMS DATABASE2008.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>