<?xml version="1.0"?>

<configuration>
  <configSections>
    <sectionGroup name="userSettings"
                  type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CPECentral.Properties.Settings"
               type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
               allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings"
                  type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CPECentral.Properties.Settings"
               type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
               requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <userSettings>
    <CPECentral.Properties.Settings>
      <setting name="LastUserName" serializeAs="String">
        <value>adam</value>
      </setting>
      <setting name="MainFormLocation" serializeAs="String">
        <value>150, 150</value>
      </setting>
      <setting name="MainFormSize" serializeAs="String">
        <value>1000, 700</value>
      </setting>
      <setting name="MainFormState" serializeAs="String">
        <value>Normal</value>
      </setting>
      <setting name="PreferredNcLanguage" serializeAs="String">
        <value>Fanuc</value>
      </setting>
      <setting name="DrawingFileDirectory" serializeAs="String">
        <value>I:\Drawing Files\</value>
      </setting>
      <setting name="SharedAppDir" serializeAs="String">
        <value>I:\Central\</value>
      </setting>
      <setting name="MillingProgramDirectory" serializeAs="String">
        <value>I:\Milling\</value>
      </setting>
      <setting name="PreviewFormLocation" serializeAs="String">
        <value>100, 100</value>
      </setting>
      <setting name="PreviewFormSize" serializeAs="String">
        <value>900, 650</value>
      </setting>
      <setting name="PreviewFormState" serializeAs="String">
        <value>Normal</value>
      </setting>
      <setting name="CamTemplateMilling" serializeAs="String">
        <value />
      </setting>
      <setting name="CamTemplateTurning" serializeAs="String">
        <value />
      </setting>
    </CPECentral.Properties.Settings>
  </userSettings>
  <connectionStrings>
    <add name="TricornEntities"
         connectionString="metadata=res://*/TricornModel.csdl|res://*/TricornModel.ssdl|res://*/TricornModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SJCSRV1;initial catalog=Production;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />
    <add name="CPECentralEntities"
         connectionString="metadata=res://*/CPECentralModel.csdl|res://*/CPECentralModel.ssdl|res://*/CPECentralModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SJCSRV1;initial catalog=CPECentral;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />
  </connectionStrings>
  <applicationSettings>
    <CPECentral.Properties.Settings>
      <setting name="ImageFileExtensions" serializeAs="String">
        <value>.tif|.tiff|.png|.bmp|.jpeg|.jpg</value>
      </setting>
      <setting name="TextFileExtensions" serializeAs="String">
        <value>.txt|.h|.nc</value>
      </setting>
      <setting name="DrawingFileExtensions" serializeAs="String">
        <value>.pdf|.iges|.igs|.dxf|.dwg|.stp|.step|.x_t|.tif|.tiff</value>
      </setting>
      <setting name="DefaultDirectory" serializeAs="String">
        <value>I:\</value>
      </setting>
      <setting name="TurningProgramHeader" serializeAs="String">
        <value>%
:{prog}(DWG.{dwg} VER.{ver} OP.{op})

(CUST.{cust})
(NAME.{name})

</value>
      </setting>
      <setting name="TurningToolRegEx" serializeAs="String">
        <value>\(T(?&lt;position&gt;[0-9]{2})(?&lt;offset&gt;[0-9]{2})[ ]-[ ](?&lt;name&gt;.*)\)</value>
      </setting>
      <setting name="ViewInternallyFileExtensions" serializeAs="String">
        <value>.pdf|.txt|.nc|.h|.tif|.tiff|.png|.bmp|.jpeg|.jpg</value>
      </setting>
    </CPECentral.Properties.Settings>
  </applicationSettings>
</configuration>