﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPECentral", "CPECentral\CPECentral.csproj", "{F6E179D6-EC12-4918-BAC6-0A594E36B06F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPECentral.Data.EF5", "CPECentral.Data.EF5\CPECentral.Data.EF5.csproj", "{502DEA6A-EA3E-4A9A-BC97-96097CC3C77C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tricorn", "Tricorn\Tricorn.csproj", "{EE6D6CE5-01D9-403D-8AF1-4A97019E1FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGenLibrary", "nGenLibrary\nGenLibrary.csproj", "{AC000AE7-803F-4BB3-834C-ECEA8BA036B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cyotek.Windows.Forms.ImageBox", "Cyotek.Windows.Forms.ImageBox\Cyotek.Windows.Forms.ImageBox.csproj", "{4159C8D3-C18D-4BED-8BE6-9BAD1B0CA4F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.AvalonEdit", "ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj", "{6C55B776-26D4-4DB3-A6AB-87E783B2F3D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NcCommunicator", "NcCommunicator\NcCommunicator.csproj", "{7093233D-43D6-4C06-9528-E5DE5ACDD90F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryNameGenerator", "InventoryNameGenerator\InventoryNameGenerator.csproj", "{24858C51-C596-4CC7-8522-0E7A7757318D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectListView2012", "ObjectListView\ObjectListView\ObjectListView2012.csproj", "{18FEDA0C-D147-4286-B39A-01204808106A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyProgressBar", "EasyProgressBar\EasyProgressBar.csproj", "{02D66E01-6C72-4ABA-BE37-1E749ABA8818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6E179D6-EC12-4918-BAC6-0A594E36B06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E179D6-EC12-4918-BAC6-0A594E36B06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E179D6-EC12-4918-BAC6-0A594E36B06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E179D6-EC12-4918-BAC6-0A594E36B06F}.Release|Any CPU.Build.0 = Release|Any CPU
		{502DEA6A-EA3E-4A9A-BC97-96097CC3C77C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502DEA6A-EA3E-4A9A-BC97-96097CC3C77C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502DEA6A-EA3E-4A9A-BC97-96097CC3C77C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502DEA6A-EA3E-4A9A-BC97-96097CC3C77C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6D6CE5-01D9-403D-8AF1-4A97019E1FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6D6CE5-01D9-403D-8AF1-4A97019E1FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6D6CE5-01D9-403D-8AF1-4A97019E1FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6D6CE5-01D9-403D-8AF1-4A97019E1FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC000AE7-803F-4BB3-834C-ECEA8BA036B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC000AE7-803F-4BB3-834C-ECEA8BA036B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC000AE7-803F-4BB3-834C-ECEA8BA036B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC000AE7-803F-4BB3-834C-ECEA8BA036B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4159C8D3-C18D-4BED-8BE6-9BAD1B0CA4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4159C8D3-C18D-4BED-8BE6-9BAD1B0CA4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4159C8D3-C18D-4BED-8BE6-9BAD1B0CA4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4159C8D3-C18D-4BED-8BE6-9BAD1B0CA4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C55B776-26D4-4DB3-A6AB-87E783B2F3D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C55B776-26D4-4DB3-A6AB-87E783B2F3D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C55B776-26D4-4DB3-A6AB-87E783B2F3D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C55B776-26D4-4DB3-A6AB-87E783B2F3D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7093233D-43D6-4C06-9528-E5DE5ACDD90F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7093233D-43D6-4C06-9528-E5DE5ACDD90F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7093233D-43D6-4C06-9528-E5DE5ACDD90F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7093233D-43D6-4C06-9528-E5DE5ACDD90F}.Release|Any CPU.Build.0 = Release|Any CPU
		{24858C51-C596-4CC7-8522-0E7A7757318D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24858C51-C596-4CC7-8522-0E7A7757318D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24858C51-C596-4CC7-8522-0E7A7757318D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24858C51-C596-4CC7-8522-0E7A7757318D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D66E01-6C72-4ABA-BE37-1E749ABA8818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D66E01-6C72-4ABA-BE37-1E749ABA8818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D66E01-6C72-4ABA-BE37-1E749ABA8818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D66E01-6C72-4ABA-BE37-1E749ABA8818}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
