<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "Fanuc" extensions = ".nc">

  <Digits name = "Digits" bold = "false" italic = "false" color = "Black"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>(</Begin>
        <End>)</End>
      </Span>
      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
    </RuleSet>
    
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "Tool" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Blue" stopateol = "true">
        <Begin>T</Begin>
        <End></End>
      </Span>
      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
    </RuleSet>
    
    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>.</Delimiters>
      <KeyWords name = "WarningWords" bold="true" italic="false" color="Red">
        <Key word = "NOTE" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>