<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed34a56af42d4ecd89031b35f910bd70" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TricornModel.ART_CUSTOMER" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.ART_DELQUOTATION" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.ART_LTEXT" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.ART_PLNAME" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Audit" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.AuditItem" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.Batch" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="TricornModel.CA_CAPACITY" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.CA_HOLIDAY" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.CA_WEEKPLAN" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CalibKeysDetail" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationEquipment" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationHistory" Width="1.5" PointX="19.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationProcedure" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationUsage" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Client" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Complaint" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Concession" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.Contact" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Cost_Centre" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CU_ACCOUNT" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.CU_BEM" Width="1.5" PointX="25.75" PointY="9.75" />
        <EntityTypeShape EntityType="TricornModel.CU_CNTRY" Width="1.5" PointX="25.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.CU_COTYP" Width="1.5" PointX="25.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.CU_INFO" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.CU_MAIL" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.CU_PERS" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.CU_VERS" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.Customer" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="TricornModel.Customer_Currency" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfaction" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfactionDetail" Width="1.5" PointX="27.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.Discount" Width="1.5" PointX="27.75" PointY="9.75" />
        <EntityTypeShape EntityType="TricornModel.DItem" Width="1.5" PointX="15" PointY="4.875" />
        <EntityTypeShape EntityType="TricornModel.DItemBuiltPartTrace" Width="1.5" PointX="27.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.DItemMatTrace" Width="1.5" PointX="17.25" PointY="1.375" />
        <EntityTypeShape EntityType="TricornModel.DItemPartTrace" Width="1.5" PointX="17.25" PointY="4.5" />
        <EntityTypeShape EntityType="TricornModel.DItemSubConTrace" Width="1.5" PointX="17.25" PointY="7.625" />
        <EntityTypeShape EntityType="TricornModel.DItemToolTrace" Width="1.5" PointX="17.25" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.DMethod" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.DNote" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="TricornModel.DocNote" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.dtproperty" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.EAddress" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Employee" Width="1.5" PointX="29.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.Employee_Details" Width="1.5" PointX="29.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_DETAIL" Width="1.5" PointX="29.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_SALESMAN" Width="1.5" PointX="22.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_TRANSACTIONLOCKING" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_UNILOG" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.FI_ACCOUNT" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.GKN_PROJECT" Width="1.5" PointX="7.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.IN_KASSE" Width="1.5" PointX="9.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.InvItem" Width="1.5" PointX="11.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.Invoice" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.IS_CAL" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.IS_NUM" Width="1.5" PointX="33.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.IS_SETUP" Width="1.5" PointX="22.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.LB_DC" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.LB_FUNCTION" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Location" Width="1.5" PointX="35.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceHistory" Width="1.5" PointX="35.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceMachine" Width="1.5" PointX="35.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceProcedure" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.Material" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.MDC_EVENTSTRUCT" Width="1.5" PointX="35.75" PointY="31.75" />
        <EntityTypeShape EntityType="TricornModel.MDC_FUNCTIONMAPPING" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.MDC_TERMINALID" Width="1.5" PointX="35.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.MStock" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.MWithdrawal" Width="1.5" PointX="37.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.Nominal_codes" Width="1.5" PointX="11.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.Nonconformancy" Width="1.5" PointX="37.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.Notifier" Width="1.5" PointX="37.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGA" Width="1.5" PointX="28.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGADOC" Width="1.5" PointX="37.75" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.OP_CNC" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.OP_SPC" Width="1.5" PointX="37.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.OR_ART" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.OR_CALC" Width="1.5" PointX="7.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.OR_CHARGE" Width="1.5" PointX="39.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.OR_DEPENDENCY" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.OR_GRPTYP" Width="1.5" PointX="39.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OPNAME" Width="1.5" PointX="39.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OPTYPE" Width="1.5" PointX="39.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.OR_PROJ" Width="1.5" PointX="39.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.OR_SERIAL" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTGRP" Width="1.5" PointX="16.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTHIS" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTLIEF" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTPOS" Width="1.5" PointX="9.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTTYP" Width="1.5" PointX="11.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.PA_DPD" Width="1.5" PointX="41.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.PA_FIBU" Width="1.5" PointX="41.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.PA_FIT" Width="1.5" PointX="41.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.PA_PACKAGING" Width="1.5" PointX="32.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.PA_PAPER" Width="1.5" PointX="34.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.PA_POSIT" Width="1.5" PointX="41.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.PA_STLB" Width="1.5" PointX="36.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.PA_TEXTE" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Part" Width="1.5" PointX="43.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.PartTrace" Width="1.5" PointX="43.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.PE_GROUP" Width="1.5" PointX="43.75" PointY="20.75" />
        <EntityTypeShape EntityType="TricornModel.PE_MAPPING" Width="1.5" PointX="43.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.PE_WORK" Width="1.5" PointX="43.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.PE_WPLACE" Width="1.5" PointX="43.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.PItem" Width="1.5" PointX="15" PointY="14.25" />
        <EntityTypeShape EntityType="TricornModel.POrder" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_LAYOUTS" Width="1.5" PointX="43.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_OBJECTS" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_PERS" Width="1.5" PointX="45.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_SIMU" Width="1.5" PointX="45.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSBOX" Width="1.5" PointX="45.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSSYS" Width="1.5" PointX="45.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_WAYCACHE" Width="1.5" PointX="45.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.Procedure" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.PStock" Width="1.5" PointX="45.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.PW_PASS" Width="1.5" PointX="22.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.PWithdrawal" Width="1.5" PointX="24.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.QComponent" Width="1.5" PointX="10" PointY="2.25" />
        <EntityTypeShape EntityType="TricornModel.QMaterial" Width="1.5" PointX="10" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.QPart" Width="1.5" PointX="10" PointY="20.875" />
        <EntityTypeShape EntityType="TricornModel.QSubContract" Width="1.5" PointX="10" PointY="11.625" />
        <EntityTypeShape EntityType="TricornModel.QTool" Width="1.5" PointX="10" PointY="16.5" />
        <EntityTypeShape EntityType="TricornModel.Quote" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="TricornModel.QWCentre" Width="1.5" PointX="10" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.rb_field" Width="1.5" PointX="45.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.rb_folder" Width="1.5" PointX="45.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.rb_item" Width="1.5" PointX="45.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.rb_join" Width="1.5" PointX="45.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.rb_table" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.RecordKey" Width="1.5" PointX="45.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.RejectCategory" Width="1.5" PointX="11.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.Reject" Width="1.5" PointX="30.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ" Width="1.5" PointX="45.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Item" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Plan" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.SatisfactionCategory" Width="1.5" PointX="2.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.SH_DPD" Width="1.5" PointX="47.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.ST_PLACE" Width="1.5" PointX="4.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.ST_STOCK" Width="1.5" PointX="47.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.Stock_Categories" Width="1.5" PointX="47.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.STrace" Width="1.5" PointX="47.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.SubContract" Width="1.5" PointX="47.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.Supplier" Width="1.5" PointX="47.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.SupplierPerformance" Width="1.5" PointX="47.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.Training" Width="1.5" PointX="47.75" PointY="44.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_User_Acct" Width="1.5" PointX="49.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.TTrace" Width="1.5" PointX="49.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.VAT_Rates" Width="1.5" PointX="49.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.Warning" Width="1.5" PointX="49.75" PointY="20.75" />
        <EntityTypeShape EntityType="TricornModel.WCentre" Width="1.5" PointX="49.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.WH_INT" Width="1.5" PointX="49.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.WOComponent" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="TricornModel.WOInspection" Width="1.5" PointX="49.75" PointY="38.75" />
        <EntityTypeShape EntityType="TricornModel.WOMaterial" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="TricornModel.WOOperAct" Width="1.5" PointX="49.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.WOPart" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="TricornModel.WOrder" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="TricornModel.WOSubContract" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="TricornModel.WOTool" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="TricornModel.WOWCentre" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="TricornModel.WP_GROUP" Width="1.5" PointX="11.75" PointY="50.75" />
        <EntityTypeShape EntityType="TricornModel.WP_MAGRP" Width="1.5" PointX="51.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Break_Times" Width="1.5" PointX="0.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.DBVersion" Width="1.5" PointX="2.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.DiscountDetail" Width="1.5" PointX="4.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.JIS_ADRESSEN" Width="1.5" PointX="51.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.JIS_FERTIGUNG" Width="1.5" PointX="51.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.option" Width="1.5" PointX="18.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.OR_FRAG" Width="1.5" PointX="20.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_VECTORMAP" Width="1.5" PointX="51.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.WCentreCost" Width="1.5" PointX="51.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.AuditFullView" Width="1.5" PointX="51.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.CalibEquipFullView" Width="1.5" PointX="51.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.CalibProcFullView" Width="1.5" PointX="13.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.ComplaintFullView" Width="1.5" PointX="22.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.Complaints_View" Width="1.5" PointX="24.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.Concession_View" Width="1.5" PointX="53.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.ConcessionsFullView" Width="1.5" PointX="53.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.CU_COMP" Width="1.5" PointX="53.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.DiscountView" Width="1.5" PointX="53.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.DNoteSearchView" Width="1.5" PointX="53.75" PointY="23.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Material_MRP" Width="1.5" PointX="26.75" PointY="53.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Parts_TItle_MRP" Width="1.5" PointX="53.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Title_Mrp" Width="1.5" PointX="53.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.InvoiceSearchView" Width="1.5" PointX="53.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.Kpi_GanntData" Width="1.5" PointX="53.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.Kpi_GanntView" Width="1.5" PointX="53.75" PointY="48.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorActive" Width="1.5" PointX="53.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorInactive" Width="1.5" PointX="0.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorProductivity" Width="1.5" PointX="43.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OPERATORTIMES" Width="1.5" PointX="45.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.MaintMachFullView" Width="1.5" PointX="47.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.MaintProcFullView" Width="1.5" PointX="49.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.MaterialSearchView" Width="1.5" PointX="55.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.MStock_View" Width="1.5" PointX="2.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.NonConfFullView" Width="1.5" PointX="4.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.NonConfomancies_View" Width="1.5" PointX="55.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OP" Width="1.5" PointX="55.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.OR_ORDER" Width="1.5" PointX="55.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.OrderIndex" Width="1.5" PointX="55.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.Part_Lookup_View" Width="1.5" PointX="55.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.PartSearchView" Width="1.5" PointX="55.75" PointY="34.75" />
        <EntityTypeShape EntityType="TricornModel.POrder_Trace_View" Width="1.5" PointX="55.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.POrder_WOrder_View" Width="1.5" PointX="55.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.POrderSearchView" Width="1.5" PointX="51.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.POrderSearchView2" Width="1.5" PointX="55.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.ProceduresFullView" Width="1.5" PointX="36.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.PStock_View" Width="1.5" PointX="57.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.QSubDiscountView" Width="1.5" PointX="57.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.Rejects_View" Width="1.5" PointX="57.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.RejectsFullView" Width="1.5" PointX="57.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.Schedule_Deviation_View" Width="1.5" PointX="18.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.SuppPerfFullView" Width="1.5" PointX="57.75" PointY="23.75" />
        <EntityTypeShape EntityType="TricornModel.today" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.TrainingFullView" Width="1.5" PointX="28.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.WOInspectFullView" Width="1.5" PointX="30.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.WORDER_SCHEDULE_VIEW" Width="1.5" PointX="57.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.WOrder_Templates_View" Width="1.5" PointX="57.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.WOSubDiscountView" Width="1.5" PointX="41.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.WP_MA1" Width="1.5" PointX="43.75" PointY="57.75" />
        <AssociationConnector Association="TricornModel.FK_Batch_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOrder_Customer" />
        <AssociationConnector Association="TricornModel.FK_DItem_DNote" />
        <AssociationConnector Association="TricornModel.FK_DItemMatTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemPartTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemSubConTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemToolTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_PItem_POrder" />
        <AssociationConnector Association="TricornModel.FK_QComponents_Quote" />
        <AssociationConnector Association="TricornModel.FK_QMaterial_Quote" />
        <AssociationConnector Association="TricornModel.FK_QPart_Quote" />
        <AssociationConnector Association="TricornModel.FK_QSubContract_Quote" />
        <AssociationConnector Association="TricornModel.FK_QTool_Quote" />
        <AssociationConnector Association="TricornModel.FK_QWCentre_Quote" />
        <AssociationConnector Association="TricornModel.FK_RFQ_Item_RFQ_Item" />
        <AssociationConnector Association="TricornModel.FK_WOComponents_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOMaterial_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOPart_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOSubContract_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOTool_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOWCentre_WOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>