<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93303d7f24694ba28805d16115497910" Name="Diagram1">
        <EntityTypeShape EntityType="TricornModel.Accounts_Process" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ART_CUSTOMER" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ART_DELQUOTATION" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ART_LTEXT" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ART_PLNAME" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Audit" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.AuditItem" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Batch" Width="1.5" PointX="14.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.BatchTrace" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.BuildBom" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.BuildMaster" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Business_Unit" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CA_CAPACITY" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CA_HOLIDAY" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CA_WEEKPLAN" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CalibKeysDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CalibrationEquipment" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CalibrationHistory" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CalibrationProcedure" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CalibrationUsage" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Client" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ComCode" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CompanyPartMat" Width="1.5" PointX="11.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Complaint" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Concession" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Contact" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Cost_Centre" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CP_Calendar" Width="1.5" PointX="13.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CP_Daily" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CP_Weekly" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_ACCOUNT" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_BEM" Width="1.5" PointX="7.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_CNTRY" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_COTYP" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_INFO" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_MAIL" Width="1.5" PointX="19.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_PERS" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CU_VERS" Width="1.5" PointX="9.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CustomCommand" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Customer" Width="1.5" PointX="9.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Customer_Currency" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfaction" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfactionDetail" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashboardItemRight" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashboardItem" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashboardPage" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashBudget" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashFinancialYear" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashRanx" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashTarget" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DashTargetType" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DefaultWorkingHr" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Department" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Discount" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItem" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItemBuiltPartTrace" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItemMatTrace" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItemPartTrace" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItemSubConTrace" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DItemToolTrace" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DMethod" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DNote" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DocNote" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DocumentLinkCategory" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DocumentLink" Width="1.5" PointX="5.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.dtproperty" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.EAddress" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Employee" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Employee_Details" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FactoryDayPlan" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FAG_DETAIL" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FAG_SALESMAN" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FAG_TRANSACTIONLOCKING" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FAG_UNILOG" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Fave" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FI_ACCOUNT" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FinancialHeader" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.GKN_PROJECT" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Image" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.IN_KASSE" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Industry" Width="1.5" PointX="7.5" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Interface_Detail_Fields" Width="1.5" PointX="5.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.InterfaceType" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.InvItem" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Invoice" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.IS_CAL" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.IS_NUM" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.IS_SETUP" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_ADDINFO" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_BASE" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_BINARY" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_BOM" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_BOXDATA" Width="1.5" PointX="7.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_CAPDOMAIN" Width="1.5" PointX="9.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_CAPDOMLINK" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_EAI_LOGBOOK" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_EAI_LOGCONFIG" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_EXCHANGE_PLAN" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_EXCHANGE_USER" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_FUNCTIONS" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LAYOUTDATA" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LAYOUTS" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LOGINS" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MESDUMP" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MR_FRAGSHARE" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_PALLET_BASE" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_REPORTS" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_SYSTEM_INFO" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.LB_DC" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.LB_FUNCTION" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.License" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Location" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceHistory" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceMachine" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceProcedure" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Material" Width="1.5" PointX="3" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MDC_EVENTSTRUCT" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MDC_FUNCTIONMAPPING" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MDC_TERMINALID" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MStock" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.MWithdrawal" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Nominal_codes" Width="1.5" PointX="0.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Nonconformancy" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Notifier" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.NotifierWarning" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.num" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGA" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGADOC" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OP_CNC" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OP_SPC" Width="1.5" PointX="18.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_ART" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_CALC" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_CHARGE" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_GRPTYP" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_OPNAME" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_OPTYPE" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_PROJ" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_SERIAL" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Order_Events" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTGRP" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTHIS" Width="1.5" PointX="26.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTLIEF" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTPOS" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTTYP" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_DPD" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_FIBU" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_FIT" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_PACKAGING" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_PAPER" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_POSIT" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_STLB" Width="1.5" PointX="34.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PA_TEXTE" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Part" Width="1.5" PointX="3" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Part_Material_Form" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PartTrace" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PE_GROUP" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PE_MAPPING" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PE_WORK" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PE_WPLACE" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PInvoice" Width="1.5" PointX="3.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PInvoiceItem" Width="1.5" PointX="6" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PInvoiceItem_Delivery" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PItem" Width="1.5" PointX="9" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PItem_Assignments" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PList" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PListItem" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.POrder" Width="1.5" PointX="6.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_LAYOUTS" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_OBJECTS" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_PERS" Width="1.5" PointX="36.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_SIMU" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSBOX" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSSYS" Width="1.5" PointX="54.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_WAYCACHE" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Procedure" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Process_Allocated_Stock" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PStock" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PW_PASS" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PWithdrawal" Width="1.5" PointX="54.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QComponent" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QMaterial" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QPart" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QSubContract" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QTool" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Quote" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.QWCentre" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.rb_field" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.rb_folder" Width="1.5" PointX="54.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.rb_item" Width="1.5" PointX="54.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.rb_join" Width="1.5" PointX="38.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.rb_table" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ReasonCodeType" Width="1.5" PointX="56.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RecordKey" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RejectCategory" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Reject" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RFQ" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Item" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Plan" Width="1.5" PointX="18.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Risk" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Risk_Action" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.RiskCategory" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SatisfactionCategory" Width="1.5" PointX="30.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_Activity_Code" Width="1.5" PointX="56.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_Activity_Time" Width="1.5" PointX="56.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENT_RECENT_USERS" Width="1.5" PointX="56.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENT_WORKCENTRES" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENTS" Width="1.5" PointX="56.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SFDC_GROUPS" Width="1.5" PointX="56.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SH_DPD" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SLocation" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ST_PLACE" Width="1.5" PointX="58.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ST_STOCK" Width="1.5" PointX="58.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Stock_Categories" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.STrace" Width="1.5" PointX="58.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SubContract" Width="1.5" PointX="3" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Supplier" Width="1.5" PointX="58.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.SupplierPerformance" Width="1.5" PointX="22.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.System_Codes" Width="1.5" PointX="58.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tag" Width="1.5" PointX="58.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Task_Assignments" Width="1.5" PointX="36.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Task_Feed_Subscribers" Width="1.5" PointX="38.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Task_Feeds" Width="1.5" PointX="58.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Task" Width="1.5" PointX="58.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TED_Data" Width="1.5" PointX="58.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TED_Tables" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TEvent_Log" Width="1.5" PointX="54.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TNotification" Width="1.5" PointX="24.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_Complaint" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_Concession" Width="1.5" PointX="60.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspRec" Width="1.5" PointX="60.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspType" Width="1.5" PointX="30.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspTypeRight" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_NCR" Width="1.5" PointX="60.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TQ_Reject" Width="1.5" PointX="60.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Training" Width="1.5" PointX="5.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRemote" Width="1.5" PointX="18.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRFQ" Width="1.5" PointX="36.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Item" Width="1.5" PointX="38.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Responses" Width="1.5" PointX="60.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Sources" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Suppliers" Width="1.5" PointX="62.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Access_Flags" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Access_Rights" Width="1.5" PointX="15" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Event_Log" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Excluded_Field_Types" Width="1.5" PointX="62.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Logged_Fields" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Logged_Tables" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Roles" Width="1.5" PointX="62.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_User_Acct" Width="1.5" PointX="62.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_User_Roles" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TricornSession" Width="1.5" PointX="62.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TSnapshotData" Width="1.5" PointX="62.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TTrace" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TUDF" Width="1.5" PointX="62.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.TUDF_Zone" Width="1.5" PointX="62.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.UpgradeInfo" Width="1.5" PointX="62.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.VAT_Rates" Width="1.5" PointX="62.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Warning" Width="1.5" PointX="50.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WCentre" Width="1.5" PointX="62.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WH_INT" Width="1.5" PointX="26.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOComponent" Width="1.5" PointX="14.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOInspection" Width="1.5" PointX="52.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOMaterial" Width="1.5" PointX="14.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOOperAct" Width="1.5" PointX="54.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOOperPlan" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOPart" Width="1.5" PointX="14.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOrder" Width="1.5" PointX="12" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOSubContract" Width="1.5" PointX="14.25" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOTool" Width="1.5" PointX="14.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WOWCentre" Width="1.5" PointX="14.25" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WP_GROUP" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WP_MAGRP" Width="1.5" PointX="64.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Break_Times" Width="1.5" PointX="64.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ComplaintCategory" Width="1.5" PointX="64.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.ConcessionCategory" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DBVersion" Width="1.5" PointX="28.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DiscountDetail" Width="1.5" PointX="64.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.DocumentRegister" Width="1.5" PointX="30.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.FinancialDetail" Width="1.5" PointX="64.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_FAVOURITS" Width="1.5" PointX="64.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_CONNECTION" Width="1.5" PointX="64.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_USERLIST" Width="1.5" PointX="64.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_USERMAPPING" Width="1.5" PointX="64.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_ATP" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_NOTE" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_SEIKI_EVT_MAPPING" Width="1.5" PointX="64.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQLOG" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQPRESET" Width="1.5" PointX="16.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQUIPMENT" Width="1.5" PointX="18.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JD_TRANSLATION" Width="1.5" PointX="32.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JIS_ADRESSEN" Width="1.5" PointX="60.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.JIS_FERTIGUNG" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.NonConformanceCategory" Width="1.5" PointX="66.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.option" Width="1.5" PointX="66.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.OR_FRAG" Width="1.5" PointX="66.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Param" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.PRM_VECTORMAP" Width="1.5" PointX="34.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.Seat" Width="1.5" PointX="36.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TricornModel.WCentreCost" Width="1.5" PointX="66.75" PointY="37.75" IsExpanded="true" />
        <AssociationConnector Association="TricornModel.FK_Batch_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Customer_Industries" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_DItem_DNote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_DItemMatTrace_DItem" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_DItemPartTrace_DItem" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_DItemSubConTrace_DItem" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_DItemToolTrace_DItem" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Material_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Part_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_PInvoiceItem_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_PItem_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_SubContract_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOrder_Nominal_codes" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_PInvoice_PInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_PInvoiceItem_PInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_PItem_POrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QComponents_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QMaterial_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QPart_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QSubContract_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QTool_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_QWCentre_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_RFQ_Item_RFQ_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Access_Rights_Tricorn_Access_Flags" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Logged_Fields_Tricorn_Logged_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Logged_Fields_Tricorn_Logged_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_User_Roles_Tricorn_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOComponents_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOMaterial_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOPart_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOSubContract_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOTool_WOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TricornModel.FK_WOWCentre_WOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>