<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed34a56af42d4ecd89031b35f910bd70" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TricornModel.Accounts_Process" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.ART_CUSTOMER" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.ART_DELQUOTATION" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.ART_LTEXT" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.ART_PLNAME" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Audit" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.AuditItem" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.Batch" Width="1.5" PointX="8.25" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.BatchTrace" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.BuildBom" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.BuildMaster" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.CA_CAPACITY" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.CA_HOLIDAY" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CA_WEEKPLAN" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.CalibKeysDetail" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationEquipment" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationHistory" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationProcedure" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.CalibrationUsage" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Client" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.CompanyPartMat" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Complaint" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Concession" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.Contact" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Cost_Centre" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.CP_Calendar" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.CP_Daily" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CP_Weekly" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.CU_ACCOUNT" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.CU_BEM" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.CU_CNTRY" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.CU_COTYP" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.CU_INFO" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.CU_MAIL" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.CU_PERS" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.CU_VERS" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.CustomCommand" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.Customer" Width="1.5" PointX="3.75" PointY="64.375" />
        <EntityTypeShape EntityType="TricornModel.Customer_Currency" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfaction" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.CustomerSatisfactionDetail" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.DashboardItemRight" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.DashboardItem" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.DashboardPage" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.DashBudget" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.DashFinancialYear" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.DashRanx" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.DashTarget" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.DashTargetType" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.DefaultWorkingHr" Width="1.5" PointX="30.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Discount" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.DItem" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="TricornModel.DItemBuiltPartTrace" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="TricornModel.DItemMatTrace" Width="1.5" PointX="10.25" PointY="1.375" />
        <EntityTypeShape EntityType="TricornModel.DItemPartTrace" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="TricornModel.DItemSubConTrace" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="TricornModel.DItemToolTrace" Width="1.5" PointX="10.25" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.DMethod" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.DNote" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="TricornModel.DocNote" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.DocumentLinkCategory" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="TricornModel.DocumentLink" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.dtproperty" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.EAddress" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.Employee" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="TricornModel.Employee_Details" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.FactoryDayPlan" Width="1.5" PointX="28.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_DETAIL" Width="1.5" PointX="30.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_SALESMAN" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_TRANSACTIONLOCKING" Width="1.5" PointX="18.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.FAG_UNILOG" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.FI_ACCOUNT" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.FinancialHeader" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.GKN_PROJECT" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.Image" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.IN_KASSE" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Industry" Width="1.5" PointX="1.5" PointY="68.125" />
        <EntityTypeShape EntityType="TricornModel.Interface_Detail_Fields" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.InterfaceType" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.InvItem" Width="1.5" PointX="12.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.Invoice" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.IS_CAL" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.IS_NUM" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.IS_SETUP" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.JD_ADDINFO" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.JD_BASE" Width="1.5" PointX="0.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.JD_BINARY" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.JD_BOM" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.JD_BOXDATA" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.JD_CAPDOMAIN" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.JD_CAPDOMLINK" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.JD_EAI_LOGBOOK" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.JD_EAI_LOGCONFIG" Width="1.5" PointX="14.75" PointY="38.75" />
        <EntityTypeShape EntityType="TricornModel.JD_EXCHANGE_PLAN" Width="1.5" PointX="38.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.JD_EXCHANGE_USER" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_FUNCTIONS" Width="1.5" PointX="38.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LAYOUTDATA" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LAYOUTS" Width="1.5" PointX="16.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_LOGINS" Width="1.5" PointX="18.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MESDUMP" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MR_FRAGSHARE" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="TricornModel.JD_PALLET_BASE" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.JD_REPORTS" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.JD_SYSTEM_INFO" Width="1.5" PointX="40.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.LB_DC" Width="1.5" PointX="10.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.LB_FUNCTION" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.License" Width="1.5" PointX="12.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.Location" Width="1.5" PointX="42.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceHistory" Width="1.5" PointX="42.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceMachine" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.MaintenanceProcedure" Width="1.5" PointX="42.75" PointY="31.75" />
        <EntityTypeShape EntityType="TricornModel.Material" Width="1.5" PointX="3" PointY="133.875" />
        <EntityTypeShape EntityType="TricornModel.MDC_EVENTSTRUCT" Width="1.5" PointX="42.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.MDC_FUNCTIONMAPPING" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.MDC_TERMINALID" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.MStock" Width="1.5" PointX="32.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.MWithdrawal" Width="1.5" PointX="38.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.Nominal_codes" Width="1.5" PointX="0.75" PointY="54" />
        <EntityTypeShape EntityType="TricornModel.Nonconformancy" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Notifier" Width="1.5" PointX="44.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.num" Width="1.5" PointX="44.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGA" Width="1.5" PointX="44.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.OG_ORGADOC" Width="1.5" PointX="44.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.OP_CNC" Width="1.5" PointX="44.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.OP_SPC" Width="1.5" PointX="44.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.OR_ART" Width="1.5" PointX="44.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.OR_CALC" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.OR_CHARGE" Width="1.5" PointX="14.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.OR_GRPTYP" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OPNAME" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OPTYPE" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.OR_PROJ" Width="1.5" PointX="46.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.OR_SERIAL" Width="1.5" PointX="40.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.Order_Events" Width="1.5" PointX="46.75" PointY="44.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTGRP" Width="1.5" PointX="16.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTHIS" Width="1.5" PointX="18.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTLIEF" Width="1.5" PointX="34.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTPOS" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.PA_ARTTYP" Width="1.5" PointX="24.75" PointY="48.75" />
        <EntityTypeShape EntityType="TricornModel.PA_DPD" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="TricornModel.PA_FIBU" Width="1.5" PointX="48.75" PointY="38.75" />
        <EntityTypeShape EntityType="TricornModel.PA_FIT" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="TricornModel.PA_PACKAGING" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.PA_PAPER" Width="1.5" PointX="50.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.PA_POSIT" Width="1.5" PointX="36.75" PointY="50.75" />
        <EntityTypeShape EntityType="TricornModel.PA_STLB" Width="1.5" PointX="50.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.PA_TEXTE" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Part" Width="1.5" PointX="3" PointY="43.25" />
        <EntityTypeShape EntityType="TricornModel.Part_Material_Form" Width="1.5" PointX="52.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.PartTrace" Width="1.5" PointX="52.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.PE_GROUP" Width="1.5" PointX="52.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.PE_MAPPING" Width="1.5" PointX="52.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.PE_WORK" Width="1.5" PointX="52.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.PE_WPLACE" Width="1.5" PointX="52.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.PInvoice" Width="1.5" PointX="6.75" PointY="19.625" />
        <EntityTypeShape EntityType="TricornModel.PInvoiceItem" Width="1.5" PointX="9" PointY="53" />
        <EntityTypeShape EntityType="TricornModel.PInvoiceItem_Delivery" Width="1.5" PointX="52.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.PItem" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="TricornModel.PItem_Assignments" Width="1.5" PointX="52.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.PList" Width="1.5" PointX="52.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.PListItem" Width="1.5" PointX="52.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.POrder" Width="1.5" PointX="0.75" PointY="59.125" />
        <EntityTypeShape EntityType="TricornModel.PRM_LAYOUTS" Width="1.5" PointX="52.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_OBJECTS" Width="1.5" PointX="28.75" PointY="53.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_PERS" Width="1.5" PointX="30.75" PointY="53.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_SIMU" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSBOX" Width="1.5" PointX="54.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_TRANSSYS" Width="1.5" PointX="54.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_WAYCACHE" Width="1.5" PointX="54.75" PointY="15.75" />
        <EntityTypeShape EntityType="TricornModel.Procedure" Width="1.5" PointX="54.75" PointY="19.75" />
        <EntityTypeShape EntityType="TricornModel.Process_Allocated_Stock" Width="1.5" PointX="24.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.PStock" Width="1.5" PointX="54.75" PointY="25.75" />
        <EntityTypeShape EntityType="TricornModel.PW_PASS" Width="1.5" PointX="54.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.PWithdrawal" Width="1.5" PointX="54.75" PointY="38.75" />
        <EntityTypeShape EntityType="TricornModel.QComponent" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TricornModel.QMaterial" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="TricornModel.QPart" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="TricornModel.QSubContract" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="TricornModel.QTool" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="TricornModel.Quote" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="TricornModel.QWCentre" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="TricornModel.rb_field" Width="1.5" PointX="54.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.rb_folder" Width="1.5" PointX="46.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.rb_item" Width="1.5" PointX="54.75" PointY="49.75" />
        <EntityTypeShape EntityType="TricornModel.rb_join" Width="1.5" PointX="54.75" PointY="53.75" />
        <EntityTypeShape EntityType="TricornModel.rb_table" Width="1.5" PointX="38.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.ReasonCodeType" Width="1.5" PointX="40.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.RecordKey" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.RejectCategory" Width="1.5" PointX="56.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.Reject" Width="1.5" PointX="56.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ" Width="1.5" PointX="56.75" PointY="18.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Item" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.RFQ_Plan" Width="1.5" PointX="56.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.SatisfactionCategory" Width="1.5" PointX="56.75" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENT_RECENT_USERS" Width="1.5" PointX="30.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENT_WORKCENTRES" Width="1.5" PointX="56.75" PointY="34.75" />
        <EntityTypeShape EntityType="TricornModel.SFDC_CLIENTS" Width="1.5" PointX="56.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.SFDC_GROUPS" Width="1.5" PointX="56.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.SH_DPD" Width="1.5" PointX="42.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.SLocation" Width="1.5" PointX="56.75" PointY="44.75" />
        <EntityTypeShape EntityType="TricornModel.ST_PLACE" Width="1.5" PointX="56.75" PointY="47.75" />
        <EntityTypeShape EntityType="TricornModel.ST_STOCK" Width="1.5" PointX="56.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.Stock_Categories" Width="1.5" PointX="52.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.STrace" Width="1.5" PointX="54.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.SubContract" Width="1.5" PointX="3" PointY="128.75" />
        <EntityTypeShape EntityType="TricornModel.Supplier" Width="1.5" PointX="56.75" PointY="56.75" />
        <EntityTypeShape EntityType="TricornModel.SupplierPerformance" Width="1.5" PointX="24.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.System_Codes" Width="1.5" PointX="44.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.TED_Data" Width="1.5" PointX="46.75" PointY="57.75" />
        <EntityTypeShape EntityType="TricornModel.TED_Tables" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.TEvent_Log" Width="1.5" PointX="58.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.TNotification" Width="1.5" PointX="58.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspRec" Width="1.5" PointX="15" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspType" Width="1.5" PointX="58.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.TQ_InspTypeRight" Width="1.5" PointX="58.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.TQ_NCR" Width="1.5" PointX="18.75" PointY="58.75" />
        <EntityTypeShape EntityType="TricornModel.TQ_Reject" Width="1.5" PointX="58.75" PointY="20.75" />
        <EntityTypeShape EntityType="TricornModel.Training" Width="1.5" PointX="58.75" PointY="31.75" />
        <EntityTypeShape EntityType="TricornModel.TRemote" Width="1.5" PointX="58.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.TRFQ" Width="1.5" PointX="38.75" PointY="58.75" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Item" Width="1.5" PointX="58.75" PointY="41.75" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Responses" Width="1.5" PointX="58.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Sources" Width="1.5" PointX="58.75" PointY="50.75" />
        <EntityTypeShape EntityType="TricornModel.TRFQ_Suppliers" Width="1.5" PointX="58.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Access_Flags" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Access_Rights" Width="1.5" PointX="10" PointY="14.875" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Event_Log" Width="1.5" PointX="58.75" PointY="58.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Excluded_Field_Types" Width="1.5" PointX="30.75" PointY="59.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Logged_Fields" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Logged_Tables" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_Roles" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_User_Acct" Width="1.5" PointX="60.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.Tricorn_User_Roles" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.TricornSession" Width="1.5" PointX="60.75" PointY="7.75" />
        <EntityTypeShape EntityType="TricornModel.TTrace" Width="1.5" PointX="60.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.TUDF" Width="1.5" PointX="60.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.TUDF_Zone" Width="1.5" PointX="60.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.UpgradeInfo" Width="1.5" PointX="60.75" PointY="26.75" />
        <EntityTypeShape EntityType="TricornModel.VAT_Rates" Width="1.5" PointX="60.75" PointY="29.75" />
        <EntityTypeShape EntityType="TricornModel.Warning" Width="1.5" PointX="60.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.WCentre" Width="1.5" PointX="60.75" PointY="38.75" />
        <EntityTypeShape EntityType="TricornModel.WH_INT" Width="1.5" PointX="48.75" PointY="60.75" />
        <EntityTypeShape EntityType="TricornModel.WOComponent" Width="1.5" PointX="8.25" PointY="27.25" />
        <EntityTypeShape EntityType="TricornModel.WOInspection" Width="1.5" PointX="60.75" PointY="49.75" />
        <EntityTypeShape EntityType="TricornModel.WOMaterial" Width="1.5" PointX="8.25" PointY="37" />
        <EntityTypeShape EntityType="TricornModel.WOOperAct" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="TricornModel.WOOperPlan" Width="1.5" PointX="50.75" PointY="60.75" />
        <EntityTypeShape EntityType="TricornModel.WOPart" Width="1.5" PointX="8.25" PointY="44.5" />
        <EntityTypeShape EntityType="TricornModel.WOrder" Width="1.5" PointX="6" PointY="45" />
        <EntityTypeShape EntityType="TricornModel.WOSubContract" Width="1.5" PointX="8.25" PointY="60" />
        <EntityTypeShape EntityType="TricornModel.WOTool" Width="1.5" PointX="8.25" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.WOWCentre" Width="1.5" PointX="8.25" PointY="75.25" />
        <EntityTypeShape EntityType="TricornModel.WP_GROUP" Width="1.5" PointX="60.75" PointY="58.75" />
        <EntityTypeShape EntityType="TricornModel.WP_MAGRP" Width="1.5" PointX="30.75" PointY="61.75" />
        <EntityTypeShape EntityType="TricornModel.Break_Times" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.DBVersion" Width="1.5" PointX="62.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.DiscountDetail" Width="1.5" PointX="62.75" PointY="6.75" />
        <EntityTypeShape EntityType="TricornModel.FinancialDetail" Width="1.5" PointX="62.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.JD_FAVOURITS" Width="1.5" PointX="62.75" PointY="13.75" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_CONNECTION" Width="1.5" PointX="62.75" PointY="17.75" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_USERLIST" Width="1.5" PointX="62.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.JD_LIC_USERMAPPING" Width="1.5" PointX="62.75" PointY="24.75" />
        <EntityTypeShape EntityType="TricornModel.JD_MDC_ATP" Width="1.5" PointX="26.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.JD_NOTE" Width="1.5" PointX="62.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.JD_SEIKI_EVT_MAPPING" Width="1.5" PointX="62.75" PointY="32.75" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQLOG" Width="1.5" PointX="32.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQPRESET" Width="1.5" PointX="62.75" PointY="35.75" />
        <EntityTypeShape EntityType="TricornModel.JD_TESTEQUIPMENT" Width="1.5" PointX="38.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.JD_TRANSLATION" Width="1.5" PointX="62.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.JIS_ADRESSEN" Width="1.5" PointX="40.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.JIS_FERTIGUNG" Width="1.5" PointX="42.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.option" Width="1.5" PointX="62.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.OR_FRAG" Width="1.5" PointX="62.75" PointY="49.75" />
        <EntityTypeShape EntityType="TricornModel.Param" Width="1.5" PointX="62.75" PointY="54.75" />
        <EntityTypeShape EntityType="TricornModel.PRM_VECTORMAP" Width="1.5" PointX="62.75" PointY="58.75" />
        <EntityTypeShape EntityType="TricornModel.Seat" Width="1.5" PointX="62.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.WCentreCost" Width="1.5" PointX="52.75" PointY="63.75" />
        <EntityTypeShape EntityType="TricornModel.AuditFullView" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.BuildBOMView" Width="1.5" PointX="64.75" PointY="6.75" />
        <EntityTypeShape EntityType="TricornModel.CalibEquipFullView" Width="1.5" PointX="64.75" PointY="12.75" />
        <EntityTypeShape EntityType="TricornModel.CalibProcFullView" Width="1.5" PointX="64.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.ComplaintFullView" Width="1.5" PointX="64.75" PointY="27.75" />
        <EntityTypeShape EntityType="TricornModel.Complaints_View" Width="1.5" PointX="64.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.Concession_View" Width="1.5" PointX="64.75" PointY="43.75" />
        <EntityTypeShape EntityType="TricornModel.ConcessionsFullView" Width="1.5" PointX="64.75" PointY="46.75" />
        <EntityTypeShape EntityType="TricornModel.CU_COMP" Width="1.5" PointX="64.75" PointY="59.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Active_Materials" Width="1.5" PointX="64.75" PointY="62.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Active_Parts" Width="1.5" PointX="48.75" PointY="65.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Batches" Width="1.5" PointX="58.75" PointY="65.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Contacts" Width="1.5" PointX="60.75" PointY="65.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Customers" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Deliveries" Width="1.5" PointX="66.75" PointY="5.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Invoice_Items" Width="1.5" PointX="66.75" PointY="11.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Materials" Width="1.5" PointX="20.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Materials_On_OS_WOs" Width="1.5" PointX="0.75" PointY="65.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_MStock" Width="1.5" PointX="66.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Op_Employees_Count" Width="1.5" PointX="22.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Ops" Width="1.5" PointX="24.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_OrderBook_Status" Width="1.5" PointX="26.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_OTIF" Width="1.5" PointX="66.75" PointY="30.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Parts" Width="1.5" PointX="32.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Parts_On_OS_WOs" Width="1.5" PointX="66.75" PointY="34.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_PivotOp" Width="1.5" PointX="66.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_PO_Items" Width="1.5" PointX="66.75" PointY="42.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_POFirstLastPromiseDates" Width="1.5" PointX="50.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_PStock" Width="1.5" PointX="66.75" PointY="51.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Quotes" Width="1.5" PointX="52.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_RFQs" Width="1.5" PointX="54.75" PointY="66.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_SalesOrderBatches" Width="1.5" PointX="66.75" PointY="59.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_SalesOrderBatchesOS" Width="1.5" PointX="10.75" PointY="67.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_SalesOrders" Width="1.5" PointX="12.75" PointY="67.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_SalesOrdersTopLevel" Width="1.5" PointX="14.75" PointY="67.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_Suppliers" Width="1.5" PointX="68.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_ValueQuoteInGroup" Width="1.5" PointX="68.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.Dash_WorksOrders" Width="1.5" PointX="68.75" PointY="8.75" />
        <EntityTypeShape EntityType="TricornModel.DiscountView" Width="1.5" PointX="68.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.DNoteSearchView" Width="1.5" PointX="68.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Material_MRP" Width="1.5" PointX="38.75" PointY="68.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Parts_TItle_MRP" Width="1.5" PointX="68.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.EU_Title_Mrp" Width="1.5" PointX="68.75" PointY="45.75" />
        <EntityTypeShape EntityType="TricornModel.EU_WIP" Width="1.5" PointX="68.75" PointY="49.75" />
        <EntityTypeShape EntityType="TricornModel.EU_WO_Actuals_and_Estimates" Width="1.5" PointX="68.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.EU_WO_Actuals_and_Estimates_Single_WO" Width="1.5" PointX="68.75" PointY="61.75" />
        <EntityTypeShape EntityType="TricornModel.InvItem_Without_Deliveries" Width="1.5" PointX="68.75" PointY="67.75" />
        <EntityTypeShape EntityType="TricornModel.InvoiceSearchView" Width="1.5" PointX="16.75" PointY="69.75" />
        <EntityTypeShape EntityType="TricornModel.Kpi_GanntData" Width="1.5" PointX="28.75" PointY="69.75" />
        <EntityTypeShape EntityType="TricornModel.Kpi_GanntView" Width="1.5" PointX="34.75" PointY="69.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorActive" Width="1.5" PointX="60.75" PointY="69.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorInactive" Width="1.5" PointX="62.75" PointY="69.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OperatorProductivity" Width="1.5" PointX="70.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.KPI_OPERATORTIMES" Width="1.5" PointX="0.75" PointY="70.75" />
        <EntityTypeShape EntityType="TricornModel.MaintMachFullView" Width="1.5" PointX="70.75" PointY="3.75" />
        <EntityTypeShape EntityType="TricornModel.MaintProcFullView" Width="1.5" PointX="70.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.MStock_View" Width="1.5" PointX="70.75" PointY="16.75" />
        <EntityTypeShape EntityType="TricornModel.NonConfFullView" Width="1.5" PointX="70.75" PointY="21.75" />
        <EntityTypeShape EntityType="TricornModel.NonConfomancies_View" Width="1.5" PointX="70.75" PointY="34.75" />
        <EntityTypeShape EntityType="TricornModel.OR_DEPENDENCY" Width="1.5" PointX="70.75" PointY="37.75" />
        <EntityTypeShape EntityType="TricornModel.OR_OP" Width="1.5" PointX="70.75" PointY="40.75" />
        <EntityTypeShape EntityType="TricornModel.OR_ORDER" Width="1.5" PointX="70.75" PointY="53.75" />
        <EntityTypeShape EntityType="TricornModel.OrderIndex" Width="1.5" PointX="70.75" PointY="60.75" />
        <EntityTypeShape EntityType="TricornModel.Part_Lookup_View" Width="1.5" PointX="70.75" PointY="63.75" />
        <EntityTypeShape EntityType="TricornModel.Part_Lookup_View_Active_Only" Width="1.5" PointX="70.75" PointY="70.75" />
        <EntityTypeShape EntityType="TricornModel.PInvoiceSearchView" Width="1.5" PointX="54.75" PointY="71.75" />
        <EntityTypeShape EntityType="TricornModel.POrder_Trace_View" Width="1.5" PointX="72.75" PointY="0.75" />
        <EntityTypeShape EntityType="TricornModel.POrder_WOrder_View" Width="1.5" PointX="72.75" PointY="4.75" />
        <EntityTypeShape EntityType="TricornModel.POrderSearchView" Width="1.5" PointX="72.75" PointY="10.75" />
        <EntityTypeShape EntityType="TricornModel.POrderSearchView2" Width="1.5" PointX="72.75" PointY="14.75" />
        <EntityTypeShape EntityType="TricornModel.ProceduresFullView" Width="1.5" PointX="72.75" PointY="22.75" />
        <EntityTypeShape EntityType="TricornModel.PStock_View" Width="1.5" PointX="72.75" PointY="28.75" />
        <EntityTypeShape EntityType="TricornModel.QSubDiscountView" Width="1.5" PointX="72.75" PointY="33.75" />
        <EntityTypeShape EntityType="TricornModel.Rejects_View" Width="1.5" PointX="72.75" PointY="36.75" />
        <EntityTypeShape EntityType="TricornModel.RejectsFullView" Width="1.5" PointX="72.75" PointY="39.75" />
        <EntityTypeShape EntityType="TricornModel.Schedule_Deviation_View" Width="1.5" PointX="48.75" PointY="72.75" />
        <EntityTypeShape EntityType="TricornModel.Subcontract_Usage" Width="1.5" PointX="72.75" PointY="52.75" />
        <EntityTypeShape EntityType="TricornModel.SuppPerfFullView" Width="1.5" PointX="72.75" PointY="55.75" />
        <EntityTypeShape EntityType="TricornModel.today" Width="1.5" PointX="60.75" PointY="72.75" />
        <EntityTypeShape EntityType="TricornModel.TrainingFullView" Width="1.5" PointX="62.75" PointY="72.75" />
        <EntityTypeShape EntityType="TricornModel.WO_Actuals_and_Estimates_For_WO" Width="1.5" PointX="72.75" PointY="65.75" />
        <EntityTypeShape EntityType="TricornModel.WOInspectFullView" Width="1.5" PointX="72.75" PointY="71.75" />
        <EntityTypeShape EntityType="TricornModel.WOrder_All_View" Width="1.5" PointX="0.75" PointY="73.75" />
        <EntityTypeShape EntityType="TricornModel.WOrder_OS_Batch_Qty" Width="1.5" PointX="18.75" PointY="73.75" />
        <EntityTypeShape EntityType="TricornModel.WORDER_SCHEDULE_VIEW" Width="1.5" PointX="20.75" PointY="73.75" />
        <EntityTypeShape EntityType="TricornModel.WOrder_Templates_View" Width="1.5" PointX="30.75" PointY="73.75" />
        <EntityTypeShape EntityType="TricornModel.WP_MA1" Width="1.5" PointX="32.75" PointY="73.75" />
        <AssociationConnector Association="TricornModel.FK_Batch_WOrder" />
        <AssociationConnector Association="TricornModel.FK_Customer_Industries" />
        <AssociationConnector Association="TricornModel.FK_WOrder_Customer" />
        <AssociationConnector Association="TricornModel.FK_DItem_DNote" />
        <AssociationConnector Association="TricornModel.FK_DItemMatTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemPartTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemSubConTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_DItemToolTrace_DItem" />
        <AssociationConnector Association="TricornModel.FK_Material_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_Part_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_PInvoiceItem_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_PItem_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_SubContract_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_WOrder_Nominal_codes" />
        <AssociationConnector Association="TricornModel.FK_PInvoice_PInvoice" />
        <AssociationConnector Association="TricornModel.FK_PInvoiceItem_PInvoice" />
        <AssociationConnector Association="TricornModel.FK_PItem_POrder" />
        <AssociationConnector Association="TricornModel.FK_QComponents_Quote" />
        <AssociationConnector Association="TricornModel.FK_QMaterial_Quote" />
        <AssociationConnector Association="TricornModel.FK_QPart_Quote" />
        <AssociationConnector Association="TricornModel.FK_QSubContract_Quote" />
        <AssociationConnector Association="TricornModel.FK_QTool_Quote" />
        <AssociationConnector Association="TricornModel.FK_QWCentre_Quote" />
        <AssociationConnector Association="TricornModel.FK_RFQ_Item_RFQ_Item" />
        <AssociationConnector Association="TricornModel.FK_WOOPerActs_InspRec_Cascade" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Access_Rights_Tricorn_Access_Flags" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Logged_Fields_Tricorn_Logged_Fields" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_Logged_Fields_Tricorn_Logged_Tables" />
        <AssociationConnector Association="TricornModel.FK_Tricorn_User_Roles_Tricorn_User_Roles" />
        <AssociationConnector Association="TricornModel.FK_WOComponents_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOMaterial_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOPart_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOSubContract_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOTool_WOrder" />
        <AssociationConnector Association="TricornModel.FK_WOWCentre_WOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>