<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15187db2487849b39903f8a9c13b7dd0" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CPECentralModel.Customer" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="CPECentralModel.EmployeeGroup" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="CPECentralModel.Employee" Width="1.5" PointX="11" PointY="1.375" />
        <EntityTypeShape EntityType="CPECentralModel.HolderGroup" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="CPECentralModel.Holder" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CPECentralModel.HolderTool" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CPECentralModel.MachineGroup" Width="1.5" PointX="1.5" PointY="33.75" />
        <EntityTypeShape EntityType="CPECentralModel.Method" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="CPECentralModel.Operation" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="CPECentralModel.OperationTool" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="CPECentralModel.PartVersion" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="CPECentralModel.ToolGroup" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="CPECentralModel.Tool" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="CPECentralModel.FK_Employees_EmployeeGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Holders_HolderGroups" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Holders" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Holders" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Tools" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_MachineGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Methods_PartVersions" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_Methods" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Operations" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Tools" />
        <AssociationConnector Association="CPECentralModel.FK_ToolGroups_ToolGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Tools_ToolGroups" />
        <EntityTypeShape EntityType="CPECentralModel.TricornTool" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="CPECentralModel.FK_TricornTools_Tools" />
        <EntityTypeShape EntityType="CPECentralModel.Document" Width="1.5" PointX="6" PointY="22.375" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Operations" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_PartVersions" />
        <EntityTypeShape EntityType="CPECentralModel.ClientSetting" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="CPECentralModel.Part" Width="1.5" PointX="3.75" PointY="30.125" />
        <AssociationConnector Association="CPECentralModel.FK_Parts_Customers" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Parts" />
        <AssociationConnector Association="CPECentralModel.FK_PartVersions_Parts" />
        <EntityTypeShape EntityType="CPECentralModel.RecentPart" Width="1.5" PointX="13.25" PointY="16.25" />
        <AssociationConnector Association="CPECentralModel.FK_RecentParts_Employees" />
        <AssociationConnector Association="CPECentralModel.FK_RecentParts_Parts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>