<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15187db2487849b39903f8a9c13b7dd0" Name="Diagram1">
        <EntityTypeShape EntityType="CPECentralModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.Document" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.EmployeeGroup" Width="1.5" PointX="11.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.Employee" Width="1.5" PointX="14" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.HolderGroup" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.Holder" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.HolderTool" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.MachineGroup" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.Method" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.OperationTool" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.PartVersion" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.ToolGroup" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CPECentralModel.Tool" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_PartVersions" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_Employees_EmployeeGroups" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_Holders_HolderGroups" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Holders" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Tools" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_Methods_PartVersions" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Tools" ManuallyRouted="false" />
        <AssociationConnector Association="CPECentralModel.FK_Tools_ToolGroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CPECentralModel.Machine" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="CPECentralModel.Part" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="CPECentralModel.FK_Parts_Customers" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Parts" />
        <AssociationConnector Association="CPECentralModel.FK_Machines_MachineGroups" />
        <AssociationConnector Association="CPECentralModel.FK_PartVersions_Parts" />
        <EntityTypeShape EntityType="CPECentralModel.Operation" Width="1.5" PointX="9.75" PointY="7" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Operations" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_Machines" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_PartVersions" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Operations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>