<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15187db2487849b39903f8a9c13b7dd0" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="CPECentralModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="CPECentralModel.Document" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="CPECentralModel.EmployeeGroup" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="CPECentralModel.Employee" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="CPECentralModel.HolderGroup" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CPECentralModel.Holder" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPECentralModel.HolderTool" Width="1.5" PointX="12" PointY="4.75" />
        <EntityTypeShape EntityType="CPECentralModel.MachineGroup" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="CPECentralModel.Method" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="CPECentralModel.Operation" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="CPECentralModel.OperationTool" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="CPECentralModel.Part" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CPECentralModel.PartVersion" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="CPECentralModel.ToolGroup" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="CPECentralModel.Tool" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="CPECentralModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CPECentralModel.FK_Parts_Customers" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Operations" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_Parts" />
        <AssociationConnector Association="CPECentralModel.FK_Documents_PartVersions" />
        <AssociationConnector Association="CPECentralModel.FK_Employees_EmployeeGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Holders_HolderGroups" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Holders" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Holders" />
        <AssociationConnector Association="CPECentralModel.FK_HolderTools_Tools" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_MachineGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Methods_PartVersions" />
        <AssociationConnector Association="CPECentralModel.FK_Operations_Methods" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Operations" />
        <AssociationConnector Association="CPECentralModel.FK_OperationTools_Tools" />
        <AssociationConnector Association="CPECentralModel.FK_PartVersions_Parts" />
        <AssociationConnector Association="CPECentralModel.FK_ToolGroups_ToolGroups" />
        <AssociationConnector Association="CPECentralModel.FK_Tools_ToolGroups" />
        <EntityTypeShape EntityType="CPECentralModel.TricornTool" Width="1.5" PointX="12" PointY="14.875" />
        <AssociationConnector Association="CPECentralModel.FK_TricornTools_Tools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>